body {
    font-size: 12px;
    text-align: center;
    background: #fafafa;
}

.main {
    width: 700px;
    margin: 20px auto;
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
}

ul {
    list-style: none;
}

.wrapper li {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: solid #ddd 1px;
}

@import '../src/css/main.less';

